@grid-columns: 24;
@grid-gutter-width: 20px;
@icon-font-path:     "../fonts/";
@brand-primary: #465a65;
@brand-danger: #c6272b;

//=== Inverted navbar
// Reset default navbar basics
@navbar-default-color:             #ffffff;
@navbar-default-bg:                #8200FF;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #ffffff;
@navbar-default-link-hover-color:          darken(@navbar-default-bg, 6.5%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #ffffff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;


// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        #ffffff;
@navbar-default-toggle-border-color:       #8200FF;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            0;

//Panel
@panel-border-radius: 0;

//Panel Default
@panel-default-text:          #ffffff;
@panel-default-border:        transparent;
@panel-default-heading-bg:    #5e7e89;

//popover
@popover-max-width:                   500px;
@popover-border-color:                #465a65;
@popover-fallback-border-color:       #465a65;
@popover-title-bg:                    #465a65;
@popover-arrow-width:                 15px;
@popover-arrow-color:                #465a65;

//Alert
@alert-padding:               10px;
@alert-border-radius:         0;
@alert-link-font-weight:      bold;

@alert-success-bg:            transparent;
@alert-success-text:          @state-success-text;
@alert-success-border:        transparent;

@alert-info-bg:               transparent;
@alert-info-text:             @state-info-text;
@alert-info-border:           transparent;

@alert-warning-bg:            transparent;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        transparent;

@alert-danger-bg:             transparent;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         transparent;

