html, body {
	min-height: 100%;
	height: 100%;
	background-color: #ffffff;
}
.dashboard{
	.list-inline{
		margin-bottom: 0;
		li{
			cursor: pointer;
		}
	}
	.title{
		width: 200px;
	}
}

