//Navbar
.navbar-header{
	float: left;
}

.navbar-toggle{
	cursor: pointer;
	float: left;
}

.header-icon-wrap{
	margin: 0;
	padding: 0;
	display: inline-block;
	float: right;
	.header-icons{
		font-size: 30px;
		color: #ffffff;
		display: inline-block;
		padding-top: 8px;
	}
}


.cart-count-wrap{
	position: relative;
	color: #ffffff;
	margin-right: 4px;
	.cart-count{
		position: absolute;
		top: 3px;
		right: -15px;
		padding: 2px 4px;
		background-color: #7FC241;
	}
}

